[gd_scene load_steps=3 format=3 uid="uid://cdhk6j7ffqtt0"]

[ext_resource type="Texture2D" uid="uid://di2x2mqa3iofs" path="res://erba_starana.png" id="1_m73eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88nxr"]
size = Vector2(16, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ErbaStarana" type="Sprite2D" parent="."]
position = Vector2(209, 227)
texture = ExtResource("1_m73eu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65, 67)
shape = SubResource("RectangleShape2D_88nxr")
one_way_collision = true
